--- pango/pangocairo-fcfont.c	2005-11-03 06:36:56.000000000 -0500
+++ pango/pangocairo-fcfont.c.saved	2005-11-03 06:37:56.000000000 -0500
@@ -294,10 +294,18 @@
 
   info = pango_cairo_fc_font_get_glyph_info (font, glyph);
   
-  if (ink_rect)
-    *ink_rect = info->ink_rect;
-  if (logical_rect)
-    *logical_rect = info->logical_rect;
+  if (ink_rect) {
+    ink_rect->x = info->ink_rect.x;
+    ink_rect->y = info->ink_rect.y;
+    ink_rect->width = info->ink_rect.width;
+    ink_rect->height = info->ink_rect.height;
+  }
+  if (logical_rect) {
+    logical_rect->x = info->logical_rect.x;
+    logical_rect->y = info->logical_rect.y;
+    logical_rect->width = info->logical_rect.width;
+    logical_rect->height = info->logical_rect.height;
+  }
 }
 
 /* This function is cut-and-pasted from pangocairo-fcfont.c - it might be
